{
  "expo": {
    "name": "local-disaster-preparedness-and-response",
    "slug": "local-disaster-preparedness-and-response",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "localdisasterpreparednessandresponse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "",
        "backgroundImage": "",
        "monochromeImage": ""
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": ""
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "830518b7-7973-42c5-ac70-efa8eea5115e"
      }
    },
    "owner": "jj02",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/830518b7-7973-42c5-ac70-efa8eea5115e"
    }
  }
}
